<resources>
    <dimen name="fab_margin">16dp</dimen>\
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_14">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>