<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?colorSurface"
    android:layout_height="match_parent">

    <uz.oybek.ozamiz.ui.base.MyToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Jinsingizni tanlang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/male"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        app:icon="@drawable/man_ic"
        app:iconGravity="textStart"
        app:iconTint="?colorPrimary"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:text="Erkak"
        android:layout_margin="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/female"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        app:iconTint="?colorPrimary"
        android:layout_height="wrap_content"
        app:icon="@drawable/woman_ic"
        app:iconGravity="textStart"
        android:layout_margin="@dimen/dimen_12"
        android:text="Ayol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male" />

</androidx.constraintlayout.widget.ConstraintLayout>