<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerHigh"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView2"
        style="@style/Title2_20"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="30 kunlik plan"
        android:gravity="center"
        android:background="?colorSurface"
        android:textColor="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:listitem="@layout/diet_plan_item" />
</androidx.constraintlayout.widget.ConstraintLayout>