<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_4"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12"
        android:orientation="vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dinner_food"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_view"
            android:text="Protein packed oatmeal with some "
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/Text1_16"
            android:textColor="?colorOnSurface"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cal_view"
            android:text="378 kal"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/Text2_15"
            android:textColor="?colorOnSurfaceVariant"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>