<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest">

    <TextView
        android:id="@+id/textView2"
        style="@style/Title2_20"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ovqatlar"
        android:gravity="center"
        android:background="?colorSurface"
        android:textColor="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_18"
            android:orientation="vertical">

            <TextView
                style="@style/Headline3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_18"
                android:text="Kategoriyalar"
                android:textColor="?colorOnSurface" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_18"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/dimen_12"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dimen_12"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/RadiusImageView12"
                            android:src="@drawable/breakfast_food"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_8"
                            android:gravity="center"
                            android:text="Nonushta"
                            style="@style/Text2_15"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:textColor="?colorOnSurface"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/RadiusImageView12"
                            android:src="@drawable/lunch_food"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_8"
                            android:gravity="center"
                            android:text="@string/obed"
                            style="@style/Text2_15"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:textColor="?colorOnSurface"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/RadiusImageView12"
                            android:src="@drawable/dinner_food"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_8"
                            android:gravity="center"
                            android:text="@string/kechki_ovqat"
                            style="@style/Text2_15"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:textColor="?colorOnSurface"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/RadiusImageView12"
                            android:src="@drawable/snack_food"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_8"
                            android:gravity="center"
                            android:text="@string/tamaddi"
                            style="@style/Text2_15"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:textColor="?colorOnSurface"
                            />


                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>