<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/dimen_12"
            app:layout_constraintBottom_toTopOf="@+id/title_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            style="@style/Title4_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sog'lom va oson ozing"
            android:layout_marginTop="@dimen/dimen_24"
            android:textColor="?colorOnSurface"
            android:layout_marginBottom="@dimen/dimen_12"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Subtitle1_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:text="Havfsiz, sog'lom, oson, qulay, tez ozing"
            android:gravity="center"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            style="@style/FilledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:text="@string/boshlash"
            android:layout_marginBottom="18dp"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>