<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_4"
        app:cardCornerRadius="@dimen/dimen_12"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerLowest"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                >

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/breakfast_pr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:progress="20"
                    app:indicatorDirectionLinear="leftToRight"
                    app:indicatorTrackGapSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dimen_4"
                    app:trackStopIndicatorSize="0dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/breakfast_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_pr"
                    app:layout_constraintEnd_toEndOf="@+id/breakfast_pr"
                    app:layout_constraintStart_toStartOf="@+id/breakfast_pr"
                    app:layout_constraintTop_toTopOf="@+id/breakfast_pr"
                    app:tint="?colorPrimary" />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nonushta"
                    android:id="@+id/breakfast"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="@dimen/dimen_12"
                    app:layout_constraintStart_toEndOf="@+id/breakfast_pr"
                    app:layout_constraintTop_toTopOf="@+id/breakfast_pr" />

                <TextView
                    android:id="@+id/breakfast_cal"
                    style="@style/Text2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 459 kal"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="@+id/breakfast"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/oval_back"
                    android:backgroundTint="?colorPrimary"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/add_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                >
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/lunch_pr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:progress="20"
                    app:indicatorDirectionLinear="leftToRight"
                    app:indicatorTrackGapSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dimen_4"
                    app:trackStopIndicatorSize="0dp" />

                <ImageView
                    android:id="@+id/limageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dinner_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/lunch_pr"
                    app:layout_constraintEnd_toEndOf="@+id/lunch_pr"
                    app:layout_constraintStart_toStartOf="@+id/lunch_pr"
                    app:layout_constraintTop_toTopOf="@+id/lunch_pr"
                    app:tint="?colorPrimary" />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tushlik (Obed)"
                    android:id="@+id/lunch_text"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="@dimen/dimen_12"
                    app:layout_constraintStart_toEndOf="@+id/lunch_pr"
                    app:layout_constraintTop_toTopOf="@+id/lunch_pr" />

                <TextView
                    android:id="@+id/lunch_cal"
                    style="@style/Text2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 612 Kal"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="@+id/lunch_text"
                    app:layout_constraintTop_toBottomOf="@+id/lunch_text" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/oval_back"
                    android:backgroundTint="?colorPrimary"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/add_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                >
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/dinner_pr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:progress="20"
                    app:indicatorDirectionLinear="leftToRight"
                    app:indicatorTrackGapSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dimen_4"
                    app:trackStopIndicatorSize="0dp" />

                <ImageView
                    android:id="@+id/dimageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/spoon_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/dinner_pr"
                    app:layout_constraintEnd_toEndOf="@+id/dinner_pr"
                    app:layout_constraintStart_toStartOf="@+id/dinner_pr"
                    app:layout_constraintTop_toTopOf="@+id/dinner_pr"
                    app:tint="?colorPrimary" />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kechki ovqat"
                    android:id="@+id/dinner_text"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="@dimen/dimen_12"
                    app:layout_constraintStart_toEndOf="@+id/dinner_pr"
                    app:layout_constraintTop_toTopOf="@+id/dinner_pr" />

                <TextView
                    android:id="@+id/dinner_cal"
                    style="@style/Text2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 382 Kal"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="@+id/dinner_text"
                    app:layout_constraintTop_toBottomOf="@+id/dinner_text" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/oval_back"
                    android:backgroundTint="?colorPrimary"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/add_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                >
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/snack_pr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:progress="20"
                    app:indicatorDirectionLinear="leftToRight"
                    app:indicatorTrackGapSize="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dimen_4"
                    app:trackStopIndicatorSize="0dp" />

                <ImageView
                    android:id="@+id/simageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/apple_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/snack_pr"
                    app:layout_constraintEnd_toEndOf="@+id/snack_pr"
                    app:layout_constraintStart_toStartOf="@+id/snack_pr"
                    app:layout_constraintTop_toTopOf="@+id/snack_pr"
                    app:tint="?colorPrimary" />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamaddi (Perekus)"
                    android:id="@+id/s_text"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="@dimen/dimen_12"
                    app:layout_constraintStart_toEndOf="@+id/snack_pr"
                    app:layout_constraintTop_toTopOf="@+id/snack_pr" />

                <TextView
                    android:id="@+id/snack_cal"
                    style="@style/Text2_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 76 Kal"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="@+id/s_text"
                    app:layout_constraintTop_toBottomOf="@+id/s_text" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/oval_back"
                    android:backgroundTint="?colorPrimary"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/add_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>