<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,840Q363,840 281.5,758.5Q200,677 200,560Q200,466 255.5,391.5Q311,317 401,291Q381,286 362,276.5Q343,267 328,252Q295,219 285.5,173.5Q276,128 281,81Q328,76 373.5,85.5Q419,95 452,128Q475,151 485.5,180Q496,209 499,241Q512,210 530.5,182.5Q549,155 572,132Q583,121 600,121Q617,121 628,132Q639,143 639,160Q639,177 628,188Q606,210 589,236.5Q572,263 564,293Q652,321 706,394.5Q760,468 760,560Q760,677 678.5,758.5Q597,840 480,840ZM480,760Q563,760 621.5,701.5Q680,643 680,560Q680,477 621.5,418.5Q563,360 480,360Q397,360 338.5,418.5Q280,477 280,560Q280,643 338.5,701.5Q397,760 480,760ZM480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Z"/>
</vector>
