<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,840Q207,840 183.5,816.5Q160,793 160,760L160,418Q123,396 101.5,359.5Q80,323 80,280Q80,214 127,167Q174,120 240,120L720,120Q786,120 833,167Q880,214 880,280Q880,323 858.5,359.5Q837,396 800,418L800,760Q800,793 776.5,816.5Q753,840 720,840L240,840ZM240,760L720,760L720,372L760,348Q778,337 789,319Q800,301 800,280Q800,247 776.5,223.5Q753,200 720,200L240,200Q207,200 183.5,223.5Q160,247 160,280Q160,302 170.5,320.5Q181,339 200,350L240,372L240,760ZM452,668Q464,679 480.5,679Q497,679 508,668L628,548Q640,536 640,519.5Q640,503 628,492L508,372Q497,360 480.5,360Q464,360 452,372L332,492Q321,503 321,519.5Q321,536 332,548L452,668ZM480,584L416,520L480,456L544,520L480,584ZM480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480Z"/>
</vector>
