<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen_20"
    android:height="@dimen/dimen_20"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M584,458Q565,458 552,445Q539,432 539,413Q539,394 552,381Q565,368 584,368Q603,368 616,381Q629,394 629,413Q629,432 616,445Q603,458 584,458ZM375,458Q356,458 343,445Q330,432 330,413Q330,394 343,381Q356,368 375,368Q394,368 407,381Q420,394 420,413Q420,432 407,445Q394,458 375,458ZM480,674Q424,674 378,644Q332,614 306,565L654,565Q628,614 582,644Q536,674 480,674ZM480,840Q406,840 340.5,811.5Q275,783 226,734Q177,685 148.5,619.5Q120,554 120,480Q120,406 148.5,340.5Q177,275 226,226Q275,177 340.5,148.5Q406,120 480,120Q554,120 619.5,148.5Q685,177 734,226Q783,275 811.5,340.5Q840,406 840,480Q840,554 811.5,619.5Q783,685 734,734Q685,783 619.5,811.5Q554,840 480,840ZM480,780Q603,780 691.5,692.5Q780,605 780,482Q780,359 693,267Q606,175 478,175Q467,175 460,175Q453,175 442,176Q440,184 438.5,195Q437,206 437,214Q437,239 453.5,255.5Q470,272 495,272Q507,272 515,270.5Q523,269 530,269Q540,269 547,274Q554,279 554,289Q554,305 539,313.5Q524,322 495,322Q449,322 418,291Q387,260 387,214Q387,209 387.5,201Q388,193 390,188Q299,221 239.5,298Q180,375 180,478Q180,601 268.5,690.5Q357,780 480,780ZM480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Q480,478 480,478Z"/>
</vector>
