<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840L80,760L880,760L800,840L160,840ZM120,720Q126,702 136,686Q146,670 160,656L160,360L120,360L120,300L160,300L160,270L120,270L120,210L160,210L160,180L120,180L120,120L400,120Q433,120 456.5,143.5Q480,167 480,200L480,210L840,210L840,270L480,270L480,280Q480,313 456.5,336.5Q433,360 400,360L320,360L320,604Q334,606 348,610Q362,614 374,622Q400,557 457,518.5Q514,480 583,480Q673,480 736.5,541.5Q800,603 800,692L800,720L120,720ZM454,640L706,640Q689,604 656,582Q623,560 583,560Q541,560 506,581Q471,602 454,640ZM320,210L400,210L400,180Q400,180 400,180Q400,180 400,180L320,180L320,210ZM320,300L400,300Q400,300 400,300Q400,300 400,300L400,270L320,270L320,300ZM220,210L260,210L260,180L220,180L220,210ZM220,300L260,300L260,270L220,270L220,300ZM220,614Q230,609 239.5,606.5Q249,604 260,602L260,360L220,360L220,614ZM580,640Q580,640 580,640Q580,640 580,640Q580,640 580,640Q580,640 580,640Z"/>
</vector>
