<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen_24"
    android:height="@dimen/dimen_24"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M710,820Q647,820 603.5,776.5Q560,733 560,670Q560,607 603.5,563.5Q647,520 710,520Q773,520 816.5,563.5Q860,607 860,670Q860,733 816.5,776.5Q773,820 710,820ZM710,760Q748,760 774,734Q800,708 800,670Q800,632 774,606Q748,580 710,580Q672,580 646,606Q620,632 620,670Q620,708 646,734Q672,760 710,760ZM120,700L120,640L480,640L480,700L120,700ZM250,440Q187,440 143.5,396.5Q100,353 100,290Q100,227 143.5,183.5Q187,140 250,140Q313,140 356.5,183.5Q400,227 400,290Q400,353 356.5,396.5Q313,440 250,440ZM250,380Q288,380 314,354Q340,328 340,290Q340,252 314,226Q288,200 250,200Q212,200 186,226Q160,252 160,290Q160,328 186,354Q212,380 250,380ZM480,320L480,260L840,260L840,320L480,320ZM710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670Q710,670 710,670ZM250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Q250,290 250,290Z"/>
</vector>
