<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,480L480,80Q480,63 491.5,51.5Q503,40 520,40Q537,40 548.5,51.5Q560,63 560,80L560,480L480,480ZM320,480L320,120Q320,103 331.5,91.5Q343,80 360,80Q377,80 388.5,91.5Q400,103 400,120L400,480L320,480ZM500,920Q358,920 259,821Q160,722 160,580L160,200Q160,183 171.5,171.5Q183,160 200,160Q217,160 228.5,171.5Q240,183 240,200L240,580Q240,689 315.5,764.5Q391,840 500,840Q609,840 684.5,764.5Q760,689 760,580L760,440L760,440Q743,440 731.5,451.5Q720,463 720,480L720,640L600,640Q567,640 543.5,663.5Q520,687 520,720L520,760L440,760L440,720Q440,654 487,607Q534,560 600,560L640,560L640,446L640,446L640,160Q640,143 651.5,131.5Q663,120 680,120Q697,120 708.5,131.5Q720,143 720,160L720,367Q730,364 739.5,362Q749,360 760,360L840,360L840,580Q840,722 741,821Q642,920 500,920ZM540,600Q540,600 540,600Q540,600 540,600L540,600Q540,600 540,600Q540,600 540,600L540,600L540,600L540,600Q540,600 540,600Q540,600 540,600L540,600L540,600L540,600Q540,600 540,600Q540,600 540,600Z"/>
</vector>
