<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen_24"
    android:height="@dimen/dimen_24"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,221Q120,184 154.5,170Q189,156 216,183L261,228L219,270L246,297L288,255L405,372L363,414L390,441L432,399L550,517L508,559L535,586L577,544L694,661L652,703L679,730L721,688L766,733Q796,763 781,801.5Q766,840 726,840L200,840ZM200,760L663,760L200,297L200,760Q200,760 200,760Q200,760 200,760Z"/>
</vector>
