<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M840,726L760,646L760,200Q760,200 760,200Q760,200 760,200L314,200L234,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,726ZM792,904L728,840L200,840Q167,840 143.5,816.5Q120,793 120,760L120,232L56,168L112,112L848,848L792,904ZM240,680L360,520L450,640L483,596L200,313L200,760Q200,760 200,760Q200,760 200,760L647,760L567,680L240,680ZM537,423L537,423L537,423Q537,423 537,423Q537,423 537,423ZM424,536L424,536L424,536Q424,536 424,536Q424,536 424,536Z"/>
</vector>
