<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,720Q424,720 373,737.5Q322,755 280,790L280,800Q280,800 280,800Q280,800 280,800L680,800Q680,800 680,800Q680,800 680,800L680,790Q638,755 587,737.5Q536,720 480,720ZM200,754Q254,701 325.5,670.5Q397,640 480,640Q563,640 634.5,670.5Q706,701 760,754L760,240Q760,240 760,240Q760,240 760,240L200,240Q200,240 200,240Q200,240 200,240L200,754ZM480,560Q422,560 381,519Q340,478 340,420Q340,362 381,321Q422,280 480,280Q538,280 579,321Q620,362 620,420Q620,478 579,519Q538,560 480,560ZM480,480Q505,480 522.5,462.5Q540,445 540,420Q540,395 522.5,377.5Q505,360 480,360Q455,360 437.5,377.5Q420,395 420,420Q420,445 437.5,462.5Q455,480 480,480ZM200,880Q167,880 143.5,856.5Q120,833 120,800L120,240Q120,207 143.5,183.5Q167,160 200,160L240,160L240,80L320,80L320,160L640,160L640,80L720,80L720,160L760,160Q793,160 816.5,183.5Q840,207 840,240L840,800Q840,833 816.5,856.5Q793,880 760,880L200,880ZM480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420Q480,420 480,420ZM480,800Q536,800 587,800Q638,800 680,800L680,800Q680,800 680,800Q680,800 680,800L280,800Q280,800 280,800Q280,800 280,800L280,800Q322,800 373,800Q424,800 480,800Z"/>
</vector>
