<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M412,792Q457,701 532,670.5Q607,640 660,640Q683,640 705,644Q727,648 748,654Q772,616 786,572Q800,528 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,525 171.5,566Q183,607 206,642Q247,622 291,611Q335,600 380,600Q412,600 441.5,605.5Q471,611 500,620Q477,632 456.5,648Q436,664 418,682Q406,680 397.5,680Q389,680 380,680Q348,680 316.5,687Q285,694 256,708Q288,740 327.5,761.5Q367,783 412,792ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM380,540Q322,540 281,499Q240,458 240,400Q240,342 281,301Q322,260 380,260Q438,260 479,301Q520,342 520,400Q520,458 479,499Q438,540 380,540ZM380,460Q405,460 422.5,442.5Q440,425 440,400Q440,375 422.5,357.5Q405,340 380,340Q355,340 337.5,357.5Q320,375 320,400Q320,425 337.5,442.5Q355,460 380,460ZM660,580Q618,580 589,551Q560,522 560,480Q560,438 589,409Q618,380 660,380Q702,380 731,409Q760,438 760,480Q760,522 731,551Q702,580 660,580ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
