<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="480" android:viewportWidth="480" android:width="60dp">
      
    <path android:fillColor="#000000" android:pathData="M477.78,246.22c-4.27,-24.7 -14.43,-47.65 -29.63,-67.16l4.2,-1.53c18.02,-6.59 27.36,-26.65 20.81,-44.72l-10.53,-29.06c-6.4,-17.66 -19.28,-31.74 -36.27,-39.66c-16.94,-7.9 -35.95,-8.72 -53.5,-2.3l-28.83,10.54c-18.02,6.59 -27.36,26.65 -20.81,44.72l1.54,4.26c-24.84,0.87 -49.06,7.91 -70.75,20.68c-4.87,2.87 -9.55,5.99 -14.02,9.34c-4.63,-3.47 -9.47,-6.69 -14.52,-9.64c-21.58,-12.59 -45.6,-19.53 -70.24,-20.38l1.54,-4.26c6.55,-18.07 -2.79,-38.13 -20.81,-44.72l-28.83,-10.54c-17.56,-6.42 -36.56,-5.6 -53.5,2.3c-16.99,7.92 -29.87,22.01 -36.27,39.66L6.83,132.8c-6.55,18.07 2.79,38.13 20.81,44.72l4.2,1.54c-15.45,19.84 -25.7,43.24 -29.83,68.34c-4.93,29.97 -0.76,60.42 12.07,88.06c16.96,36.53 47.09,64.21 84.83,77.95c37.6,13.68 78.26,11.87 114.5,-5.1c9.57,-4.48 18.45,-9.86 26.59,-15.98c8.14,6.12 17.01,11.5 26.59,15.98c20.16,9.44 41.69,14.19 63.31,14.19c17.23,0 34.51,-3.02 51.19,-9.09c37.74,-13.73 67.87,-41.42 84.83,-77.95C478.92,307.44 483.03,276.58 477.78,246.22zM454.37,139.61c2.8,7.73 -1.18,16.32 -8.88,19.13L383.6,181.37c-0.23,0.08 -0.46,0.16 -0.7,0.24L403.3,137.67c16.31,5.3 33.77,5.19 50.21,-0.42L454.37,139.61zM379.73,80.56c12.53,-4.58 26.09,-4 38.18,1.64c12.14,5.66 21.34,15.73 25.92,28.35l2.86,7.89c-14.57,4.87 -30.18,3.99 -44.17,-2.53c-0.03,-0.01 -0.06,-0.03 -0.08,-0.04c-0,-0 -0.01,-0 -0.02,-0.01c-14.03,-6.57 -24.78,-18.06 -30.45,-32.47L379.73,80.56zM350.9,91.1l2.29,-0.84c6.29,16.28 17.44,29.79 32,38.93l-20.37,43.88c-0.09,-0.21 -0.17,-0.42 -0.25,-0.63l-22.55,-62.21C339.22,102.5 343.2,93.92 350.9,91.1zM126.81,90.27l2.29,0.84c7.7,2.81 11.68,11.4 8.88,19.13l-22.55,62.21c-0.08,0.21 -0.16,0.42 -0.25,0.63l-20.37,-43.88C109.37,120.05 120.52,106.54 126.81,90.27zM36.16,110.56c4.57,-12.62 13.78,-22.69 25.92,-28.35c12.09,-5.64 25.65,-6.22 38.18,-1.64l7.76,2.84c-5.68,14.44 -16.48,25.95 -30.55,32.51c-13.98,6.52 -29.6,7.4 -44.17,2.53L36.16,110.56zM25.63,139.61l0.86,-2.36c16.43,5.61 33.9,5.72 50.21,0.42l20.4,43.93c-0.23,-0.07 -0.47,-0.15 -0.7,-0.24l-61.89,-22.62C26.81,155.93 22.83,147.35 25.63,139.61zM204.93,390.2c-31.39,14.7 -66.61,16.27 -99.18,4.42c-32.71,-11.9 -58.82,-35.9 -73.53,-67.58c-21.82,-47 -14.1,-101.75 19.51,-140.71l37.8,13.82c8.75,3.2 18.21,2.79 26.65,-1.14c8.46,-3.94 14.87,-10.95 18.06,-19.74l13.78,-38.03c28.02,-0.47 54.62,7.99 76.55,23.43c-12.58,12.47 -22.9,27.15 -30.52,43.56c-27.44,59.11 -13.25,127.18 30.43,170.66C218.41,383.14 211.88,386.94 204.93,390.2zM212.19,216.63c6.97,-15.02 16.47,-28.22 27.83,-39.19c11.33,10.97 20.81,24.17 27.79,39.19c24.11,51.92 11.19,111.81 -27.81,149.45C201,328.44 188.09,268.56 212.19,216.63zM447.77,327.04c-14.71,31.67 -40.82,55.67 -73.53,67.58c-32.56,11.85 -67.79,10.28 -99.18,-4.42c-6.95,-3.25 -13.48,-7.05 -19.56,-11.32c43.68,-43.49 57.88,-111.55 30.43,-170.66c-7.61,-16.4 -17.93,-31.08 -30.49,-43.53c21.94,-15.44 48.54,-23.91 76.53,-23.45l13.78,38.03c3.18,8.79 9.6,15.8 18.06,19.74c8.44,3.94 17.9,4.34 26.65,1.14l37.8,-13.82C461.94,225.3 469.69,279.83 447.77,327.04z"/>
    
</vector>
