<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880L240,514Q186,500 153,457Q120,414 120,360L120,80L200,80L200,320L240,320L240,80L320,80L320,320L360,320L360,80L440,80L440,360Q440,414 407,457Q374,500 320,514L320,880L240,880ZM640,880L640,499Q586,481 553,423.5Q520,366 520,293Q520,204 567,142Q614,80 680,80Q746,80 793,142.5Q840,205 840,294Q840,367 807,424Q774,481 720,499L720,880L640,880Z"/>
</vector>
